<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <title>Odin Landing Page</title>
</head>
<body>
  <div class="header">
    <div class="logo"> Header Logo </div>
    <div class="links">
    <ul>
      <li><a href="#">Header link one</a></li>
      <li><a href="#">Header link two</a></li>
      <li><a href="#">Header link three</a></li>
    </ul>
    </div>
  </div>
  <div class="top-content">
    <div class="left-side">
      <div class="header-text">This website is awesome</div>
      <div class="sub-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower in contrast.</div>
      <button class="sign-up">Sign Up</button>
    </div>
    <div class="right-side">placeholder
    </div>
  </div>

  <div class="information-content">
    <div class="information-header">Some random information.</div>
    <div class="image-container">
    <div class="first-img">
    <img src="./images/barberry.png" alt="first"> 
    <div class="text-img"> Lorem ipsum dolor sit amet consectetur adipisicing elit </div>
    </div>
    <div class="second-img">
    <img src="./images/barberry.png" alt="second"> 
    <div class="text-img">Lorem ipsum dolor sit amet consectetur adipisicing elit </div>
    </div>
    <div class="third-img">
    <img src="./images/barberry.png" alt="third">
    <div class="text-img"> Lorem ipsum dolor sit amet consectetur adipisicing elit </div>
    </div>
    <div class="fourth-img">
    <img src="./images/barberry.png" alt="fourth"> 
    <div class="text-img"> Lorem ipsum dolor sit amet consectetur adipisicing elit </div>
    </div>
    </div>
  </div>
</body>
</html>